@charset "UTF-8";
/*Файл обнулення стилів за замовчуванням*/
/*Видаляємо всі відступи і межі*/
/*Зірочка означає застосування даних параметрів до всіх-всіх тегів html-сторінки*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  padding: 0;
  /*внутрішній відступ*/
  margin: 0;
  /*Зовнішній відступ*/
  border: 0;
  /*межа-контур*/
}

/*Згідно зі специфікацією CSS ширина блоку складається з ширини контенту (width), значень відступів (margin), полів (padding) і кордонів (border).*/
/*Аналогічно йде і з висотою блоку.*/
/*box-sizing дозволяє змінити цей алгоритм, щоб властивості width і height задавали розміри не контента, а розміри блоку.*/
/*:before і :after - псевдоелементи, які дають можливість відображати бажаний контент до/після вмісту елемента, до якого він додається.*/
*, *:before, :after {
  box-sizing: border-box;
  /*застосовується для зміни алгоритма розрахунку ширини і висоти елемента*/
  -moz-box-sizing: border-box;
  /*Те саме для Firefox*/
  -webkit-box-sizing: border-box;
  /*Safari до версії 5.0, Chrome до версії 10.0, Android до версії 4.0 і iOS Safari до версії 5.0*/
}

/*Видаляємо лінії обводки у деяких браузерів*/
:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

/*Робимо вказані нижче теги блочними*/
nav, footer, header, aside {
  display: block;
}

/*Урівнюємо поведінку шрифтів та елементів для різних браузерів*/
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

/*псевдоелемент, котрий видаляє хрестик із форми вводу у браузері Internet Explorer*/
input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

/*Псевдоелемент, котрий видаляє лишні відступи і пропуски у браузері Firefox*/
/*В даному випадку застосований до кнопки*/
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2b2b2b;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1a1a1a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #131313;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #13293D;
  color: #fff;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 20px 0;
}

h2 {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  padding: 20px 0;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: #0A151F;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo {
  width: 80px;
  height: 80px;
  grid-column: 2 / 3;
}
.header__icon {
  max-width: 100%;
  max-height: 100%;
  -webkit-filter: drop-shadow(5px 5px 5px #000000);
  filter: drop-shadow(5px 5px 5px #000000);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.header__icon:hover {
  scale: 1.2;
  -webkit-filter: drop-shadow(5px 5px 5px #152E46);
  filter: drop-shadow(5px 5px 5px #152E46);
}
.header__menu {
  grid-column: 3 / 4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin: 0 0 0 30px;
}
.header__link {
  color: #fff;
  font-size: 18px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.header__link:hover {
  color: #2A628F;
  text-shadow: 3px 3px 3px #000;
}
@media (max-width: 992px) {
  .header .header__list {
    display: none;
  }
  .header .header__menu {
    display: grid;
    justify-items: end;
  }
  .header .header__burger {
    width: 30px;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template: repeat(3, 8px)/1fr;
  }
  .header .header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
  .header .header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
  .header .header__burger span {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
  }
}

.main {
  padding: 30px 15px;
}

.sidebar {
  grid-column: 2 / 3;
  background-color: #0F1F2E;
  padding: 30px 15px;
  margin: 0 0 30px 0;
}
.sidebar__title {
  margin: 0 0 30px 0;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar__list li {
  margin: 0 0 20px 35px;
  line-height: 30px;
  position: relative;
}
.sidebar__list li::before {
  content: "";
  display: block;
  margin: 0 0px 0px -35px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4094d8;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.sidebar__link {
  color: #fff;
  font-size: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.sidebar__link:hover {
  color: #4094d8;
  text-shadow: 3px 3px 3px #000;
}

.content__gallery {
  margin: 0 0 30px 0;
}

@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }

  .sidebar {
    grid-column: 2 / 3;
    margin: 0;
  }

  .content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
  }
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.gallery__item:hover {
  scale: 1.02;
  -webkit-box-shadow: 0px 0px 3px 2px #000;
          box-shadow: 0px 0px 3px 2px #000;
  cursor: pointer;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.gallery__item-background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2A628F;
}

.products__items {
  display: grid;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}
.products__item {
  display: grid;
  grid-auto-flow: row;
}
.products__item:hover .products__name {
  color: #4094d8;
  text-shadow: 3px 3px 3px #000;
}
.products__item:hover .products__image {
  scale: 1.02;
  -webkit-box-shadow: 0px 0px 3px 2px #000;
          box-shadow: 0px 0px 3px 2px #000;
  cursor: pointer;
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0 0 20px 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.products__name {
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  margin: 0 0 20px 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 40px;
  padding: 0 20px;
  background-color: #2A628F;
  justify-self: start;
  -ms-flex-item-align: center;
      align-self: center;
}

.footer {
  grid-area: footer;
  background-color: #0A151F;
  display: grid;
  grid-area: footer;
  padding: 15px;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2 / 3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3 / 4;
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
  }
  .footer__copy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .footer__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
