@charset "UTF-8";
/*Файл обнулення стилів за замовчуванням*/
/*Видаляємо всі відступи і межі*/
/*Зірочка означає застосування даних параметрів до всіх-всіх тегів html-сторінки*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  padding: 0;
  /*внутрішній відступ*/
  margin: 0;
  /*Зовнішній відступ*/
  border: 0;
  /*межа-контур*/
}

/*Згідно зі специфікацією CSS ширина блоку складається з ширини контенту (width), значень відступів (margin), полів (padding) і кордонів (border).*/
/*Аналогічно йде і з висотою блоку.*/
/*box-sizing дозволяє змінити цей алгоритм, щоб властивості width і height задавали розміри не контента, а розміри блоку.*/
/*:before і :after - псевдоелементи, які дають можливість відображати бажаний контент до/після вмісту елемента, до якого він додається.*/
*, *:before, :after {
  box-sizing: border-box;
  /*застосовується для зміни алгоритма розрахунку ширини і висоти елемента*/
  -moz-box-sizing: border-box;
  /*Те саме для Firefox*/
  -webkit-box-sizing: border-box;
  /*Safari до версії 5.0, Chrome до версії 10.0, Android до версії 4.0 і iOS Safari до версії 5.0*/
}

/*Видаляємо лінії обводки у деяких браузерів*/
:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

/*Робимо вказані нижче теги блочними*/
nav, footer, header, aside {
  display: block;
}

/*Урівнюємо поведінку шрифтів та елементів для різних браузерів*/
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

/*псевдоелемент, котрий видаляє хрестик із форми вводу у браузері Internet Explorer*/
input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

/*Псевдоелемент, котрий видаляє лишні відступи і пропуски у браузері Firefox*/
/*В даному випадку застосований до кнопки*/
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2b2b2b;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1a1a1a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #131313;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #222;
  color: #fff;
}

h1 {
  font-size: 50px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  padding: 20px 0;
}

h2 {
  font-size: 40px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  padding: 20px 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.content {
  padding-top: 35px;
}

.grid__body {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
}
.grid__item {
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  padding: 30px;
}

.grid-wrapper {
  display: grid;
  grid-template: [header-top] "header header" 100px [header-bottom] [content-top] "side content" 1fr [content-bottom]/150px 1fr;
  grid-template-columns: 150px 1fr;
  grid-template-areas: 100px 1fr;
  grid-template-areas: "header header" "side content";
}

.grid-header,
.grid-side,
.grid-content {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  margin: 0 0 15px 0;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

.grid-auto {
  display: grid;
  grid-template: 1fr 1fr/repeat(3, 1fr);
  grid-auto-rows: 3fr;
}
.grid-auto__item {
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  padding: 30px;
}

.grid-masonry {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px;
  grid-auto-rows: auto;
  grid-auto-flow: row;
}
.grid-masonry__item {
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.5);
  padding: 30px;
}
.grid-masonry__item_1 {
  background-color: #333;
}
.grid-masonry__item_2 {
  background-color: #3f3f3f;
}
.grid-masonry__item_3 {
  background-color: #444;
}
.grid-masonry__item_4 {
  background-color: #4f4f4f;
  height: 400px;
}
.grid-masonry__item_5 {
  background-color: #555;
  grid-column: span 2;
  grid-row: span 2;
}
.grid-masonry__item_6 {
  background-color: #5f5f5f;
}
