// імпортуємо файл нульового стилю
@import "zero_style.scss"; 

// імпортуємо шрифти
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

// імпортуємо файл scrollbar
@import "scrollbar_style.scss"; 

body {
    font-family: 'Roboto', sans-serif;
    background-color: #222;
    color: #fff;
}

h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    padding: 20px 0;
}

h2 {
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    padding: 20px 0;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    padding-top: 35px;
}

.grid {
    &__body {
        display: grid;
        grid-template: repeat(2,1fr) / repeat(3, 1fr);
        // grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(2,1fr);
    }

    &__item {
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        border: 2px dashed rgba(255, 255, 255, 0.5);
        padding: 30px;
    }
}

.grid-wrapper {
    display: grid;

    grid-template: [header-top] "header header"  100px [header-bottom]
                   [content-top] "side content" 1fr [content-bottom] / 150px 1fr;


    grid-template-columns: 150px 1fr;
    grid-template-areas: 100px 1fr;
    grid-template-areas: "header header"
                         "side content";
}

.grid-header,
.grid-side,
.grid-content {
    padding: 30px;
    border: 2px dashed rgba(255, 255, 255, 0.5);
    margin: 0 0 15px 0;
}

.grid-header {
    grid-area: header;
}

.grid-side {
    grid-area: side;
}

.grid-content {
    grid-area: content;
}

.grid-auto {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-auto-rows: 3fr;

    &__item {
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        border: 2px dashed rgba(255, 255, 255, 0.5);
        padding: 30px;
    }
}

.grid-masonry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    grid-auto-rows: auto;
    grid-auto-flow: row;

    &__item{
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        border: 2px dashed rgba(255, 255, 255, 0.5);
        padding: 30px;

        &_1{
            background-color: #333;
        }

        &_2{
            background-color: #3f3f3f;
        }

        &_3{
            background-color: #444;
        }

        &_4{
            background-color: #4f4f4f;
            height: 400px;
        }

        &_5{
            background-color: #555;
            grid-column: span 2;
            grid-row: span 2;
        }

        &_6{
            background-color: #5f5f5f;
        }
    }
}
