// імпортуємо файл нульового стилю
@import "zero_style.scss"; 

// імпортуємо шрифти
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

// імпортуємо файл scrollbar
@import "scrollbar_style.scss"; 

body {
    font-family: 'Roboto', sans-serif;
    background-color: #13293D;
    color: #fff;
}

h1 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 20px 0;
}

h2 {
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 20px 0;
}

.wrapper {
    min-height: 100%; //робимо загальний grid-контейнер на всю висоту екрана
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: #0A151F;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;

    &__logo {
        width: 80px;
        height: 80px;
        grid-column: 2 / 3;
    }

    &__icon {
        max-width: 100%;
        max-height: 100%;
        -webkit-filter: drop-shadow(5px 5px 5px #000000);
        filter: drop-shadow(5px 5px 5px #000000);
            transition: all 0.5s;
            &:hover {
                scale: 1.2;
                -webkit-filter: drop-shadow(5px 5px 5px #152E46);
                filter: drop-shadow(5px 5px 5px #152E46);
            }
    }

    &__menu {
        grid-column: 3 / 4;
    }

    &__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: end;
        
        & li {
            margin: 0 0 0 30px;
        }
    }

    &__link {
        color: #fff;
        font-size: 18px;
        transition: all 0.5s;

        &:hover {
            color: #2A628F;
            text-shadow: 3px 3px 3px #000;
        }   
    }

    @media (max-width: 992px) {
        .header__list {
            display: none;
        }

        .header__menu {
            display: grid;
            justify-items: end;
        }

        .header__burger {
            width: 30px;
            display: grid;
            align-items: center;
            grid-template: repeat(3, 8px) / 1fr;

            &::before {
                content: "";
                height: 2px;
                width: 30px;
                background-color: #fff;
            }

            &::after {
                content: "";
                height: 2px;
                width: 30px;
                background-color: #fff;
            }

            & span {
                content: "";
                height: 2px;
                width: 30px;
                background-color: #fff;
            }
        }
    }
    
}

.main {
    padding: 30px 15px;
}

.sidebar {
    grid-column: 2 / 3;
    background-color: #0F1F2E;
    padding: 30px 15px;
    margin: 0 0 30px 0;

    &__title {
        margin: 0 0 30px 0;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__list li { 
        margin: 0 0 20px 35px;
        line-height: 30px;
        position: relative;
        
        &::before {
            content: "";
            display: block;
            margin: 0 0px 0px -35px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color:#4094d8;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
    }

    &__link {
        color: #fff;
        font-size: 20px;
        transition: all 0.5s;

        &:hover {
            color: #4094d8;
            text-shadow: 3px 3px 3px #000;
        }
    }
}

.content {
    &__gallery {
        margin: 0 0 30px 0;
    }
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }

    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
}

.gallery {
    &__items {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    &__item {
        position: relative;
        padding: 0 0 85% 0;
        transition: all 0.5s;

        &:hover {
            scale: 1.02;
            box-shadow: 0px 0px 3px 2px #000;
            cursor: pointer;
        }

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_big {
            @media (min-width: 767px) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }

    &__item-background {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2A628F;
    }
}

.products {
    &__items {
        display: grid;
        column-gap: 30px;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 1fr;
    }

    &__item {
        display: grid;
        grid-auto-flow: row;
        // grid-template: auto 1fr minmax(40px, auto) / 1fr;

        &:hover .products__name {
            color: #4094d8;
            text-shadow: 3px 3px 3px #000;
        }

        &:hover .products__image {
            scale: 1.02;
            box-shadow: 0px 0px 3px 2px #000;
            cursor: pointer;
        }
    }

    &__image {
        position: relative;
        padding: 0px 0px 90% 0px;
        margin: 0 0 20px 0;
        transition: all 0.5s;
        
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    &__name {
        font-size: 24px;
        line-height: 30px;
        color: #fff;
        margin: 0 0 20px 0;
        transition: all 0.5s;
    }

    &__button {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 40px;
        padding: 0 20px;
        background-color: #2A628F;
        justify-self: start;
        align-self: center;
    }
}

.footer {
    grid-area: footer;
    background-color: #0A151F;
    display: grid;
    grid-area: footer;
    padding: 15px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    font-size: 15px;

    @media (min-width: 550px) {
        &__copy {
            grid-column: 2 / 3;
        }
    
        &__text {
            text-align: right;
            grid-column: 3 / 4;;
        }
    }

    @media (max-width: 550px) {
        & {
            grid-template: 1fr 1fr / 1fr;
            text-align: center;
        }

        &__copy {
            order: 2;
        }

        &__text {
            order: 1;
        }
    }
}

